{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // -------------------------------------------------------------------------------------------------------------
        // ----------------------------------------------------------------------------------------------------- scriptz
        {
            "label": "scriptz: bundle_ui",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/scriptz/bundle_ui.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "scriptz: serve_ui",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/scriptz/serve_ui.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "scriptz: dbg_curl",
            "type": "process",
            "command": "bash",
            "args": [
                "-c",
                "${workspaceFolder}/scriptz/dbg_curl.sh"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        // -------------------------------------------------------------------------------------------------------------
        // -------------------------------------------------------------------------------------------------------------
        {
            "label": "serve k4",
            "type": "process",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src_api"
                }
            },
            "command": "bash",
            "args": [
                "-c",
                "cd ${workspaceFolder}/src_api && pipenv run python3 serve_k4.py"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        // -------------------------------------------------------------------------------------------------------------
        // -------------------------------------------------------------------------------------------------------------
        {
            "label": "yapf in-place",
            "type": "process",
            "command": "pipenv",
            "args": [
                "run",
                "python3",
                "-m",
                "yapf",
                "-i",
                "${file}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        // -------------------------------------------------------------------------------------------------------------
        // -------------------------------------------------------------------------------------------------------------
        {
            "label": "run current file in pipenv",
            "type": "process",
            "options": {
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src_api"
                }
            },
            "command": "bash",
            "args": [
                "-c",
                "pipenv run python3 ${file}"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}